# Allocates 2GB to Gradle, fixes Out-of-Memory during setup
org.gradle.jvmargs=-Xmx3072M
org.gradle.caching=true

# Minecraft version (edit version-specific settings in props/)
minecraft=1.21

# Fabric Loader version (Not API)
fabric=0.16.5

# Key mod properties
id=just_dream
displayname=Just Dream
author=Abelpro678
website=https://modrinth.com/project/just-dream
issues=https://github.com/Abelkrijgtalles/Just-Dream/issues
updater=https://api.modrinth.com/updates/just-dream/forge_updates.json
version=0.1.0
description=Adds dreams to Minecraft.
group=nl.abelkrijgtalles.justdream
license=GPL-3.0
